  spring.datasource.url=jdbc:mysql://root:HMe3Gf2Vnjh3Pjt9tqfg@containers-us-west-125.railway.app:7335/railway
  spring.datasource.username=root
  spring.datasource.password=HMe3Gf2Vnjh3Pjt9tqfg
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600