  spring.datasource.url=jdbc:mysql://ulfwwqaexcjl8nka:CNRHkXDnOFv8wXA3EQxy@b8xvqkva0t7aablxixxn-mysql.services.clever-cloud.com:3306/b8xvqkva0t7aablxixxn
  spring.datasource.username=ulfwwqaexcjl8nka
  spring.datasource.password=CNRHkXDnOFv8wXA3EQxy
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600